<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <link rel="icon" type="image/x-icon" href="WebsiteIcon.png"
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
  <ul>
    <li><a href="file:///C:/Users/64272/OneDrive%20-%20Marist%20College/Desktop/TECH-%20Year%2011/Tech%20Video%20Website.html" data-text="HOMEPAGE">HOME</a></li>
    <li><a href="file:///C:/Users/64272/OneDrive%20-%20Marist%20College/Desktop/TECH-%20Year%2011/Video%20Tour%20Page.html" data-text="VIDEO">VIDEO</a></li>
    <li><a href="file:///C:/Users/64272/OneDrive%20-%20Marist%20College/Desktop/TECH-%20Year%2011/Photo%20Gallery%20Page.html" data-text="GALLERY">GALLERY: Design & Lifestyle</a></li>
    <li><a href="file:///C:/Users/64272/OneDrive%20-%20Marist%20College/Desktop/TECH-%20Year%2011/Sulani%20A%20conservation%20mission.html" data-text="SULANI">SULANI: A tropical island paradise</a></li>
  </ul>
</body>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans";
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}
ul {
  position: relative;
}
ul li {
  list-style: none;
  text-align: center;
}
ul li a {
  color: #333;
  text-decoration: none;
  font-size: 3em;
  padding: 5px 20px;
  display: inline-flex;
  font-weight: 700;
  transition: 0.5s;
}
ul:hover li a {
  color: #0002;
}
ul li:hover a {
  color: #000;
  background: rgba(255, 255, 255, 1);
}
ul li a:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 500px;
  transition: letter-spacing 0.5s, left 0.5s;
}
ul li a:hover:before {
  content: attr(data-text);
  opacity: 1;
  left: 50%;
  letter-spacing: 10px;
  width: 1800px;
  height: 1800px;
}
ul li:nth-child(6n + 1) a:before {
  background: #ffe699;
}
ul li:nth-child(6n + 2) a:before {
  background: #afffec;
}
ul li:nth-child(6n + 3) a:before {
  background: #88d5ef;
}
ul li:nth-child(6n + 4) a:before {
  background: #a29bfe;
}
    </style>
</html>